@import './styles/colors.css';

.App {
  height: 100%;
  background: var(--very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Rubik', sans-serif;
  padding: 50px 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(4,25%);
  grid-template-rows: repeat(2,50%);
  width: 60%;
  /* height: 100%; */
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

@media screen and (max-width:1200px) {
  .container {
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(4,auto);
    width: 80%;
  }
}

@media screen and (max-width:500px) {

  .App {
    height: max-content;
  }

  .container {
    grid-template-columns: repeat(1,100%);
    grid-template-rows: 170px repeat(6,150px);
    width: 80%;
  }
}